Budgeter/MainWindow.xaml

<Window x:Class="Budgeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budgeter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="23" Margin="52,375,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196"/>
            <TextBox x:Name="priceText" HorizontalAlignment="Left" Height="23" Margin="297,375,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Height="104" Width="274" Margin="260,43,266,0"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="689,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="689,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <DatePicker x:Name="calendar" HorizontalAlignment="Left" Margin="521,372,0,0" VerticalAlignment="Top" Width="146"/>
            <Label x:Name="label1" Content="{Binding Name}" Width="150" Height="35" Margin="464,189,186,226"/>
            <Label x:Name="label2" Content="{Binding Price}" Height="35" Width="150" Margin="464,248,186,167"/>
            <Label x:Name="label3" Content="{Binding DateOfPurchase}" Height="35" Width="150" Margin="464,298,186,117"/>
            <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="144" Margin="103,189,0,0" VerticalAlignment="Top" Width="291" ItemsSource="{Binding items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
