Budgeter/MainWindow.xaml

<Window x:Class="Budgeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budgeter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="23" Margin="52,375,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196"/>
            <TextBox x:Name="priceText" HorizontalAlignment="Left" Height="23" Margin="297,375,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Height="104" Width="274" Margin="260,43,266,0"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="689,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="689,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <DatePicker x:Name="calendar" HorizontalAlignment="Left" Margin="521,372,0,0" VerticalAlignment="Top" Width="146"/>
            <Label Content="{Binding Name}" Width="150" Height="35" Margin="464,189,186,226"/>
                <Label Content="{Binding Price}" Height="35" Width="150" Margin="464,248,186,167"/>
            <Label Content="{Binding DateOfPurchase}" Height="35" Width="150" Margin="464,298,186,117"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="176" Margin="67,183,0,0" VerticalAlignment="Top" Width="300
                      ">
            <ListView x:Name="listView" SelectionChanged="listBox_SelectionChanged" ItemsSource="{Binding items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
